MONGODB_URI=mongodb+srv://iqrani:iqrani@omar$$$inshaallah@iqrani.ii5gi.mongodb.net/iqrani?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret
STRIPE_SECRET_KEY=your_stripe_key 